# ERIC

./: .project  Procfile  pom.xml
src/com/spark/: Helloworld.java
web/templates/web/: home.ftl  index.ftl
web/templates/web/public/css/: style.css
